File: packages/MLatom/MLatom-2.2.1.tar.gz/MLatom-2.2.1/src/MLatom/MLatomF_src/statistics.f90
!==============================================================================

!==============================================================================
subroutine linear_regression(nn, Yref, Yhat, a, b, r_squared, SE_a, SE_b)
!==============================================================================
! Function returns regression coefficients a, b by least square
!                  fitting of {Yref, Yhat} by Yhat(a,b) = a + b * Yref
!                  Returns also R squared value and
!                  standard errors for a and b
!                  
!                  http://mathworld.wolfram.com/LeastSquaresFitting.html
!==============================================================================
  implicit none
  ! Arguments
  integer,          intent(in) :: nn         ! Size of arrays
  real(kind=rprec), intent(in) :: Yref(1:nn) ! reference values
  real(kind=rprec), intent(in) :: Yhat(1:nn) ! estimated values
  ! Return value
  real(kind=rprec), intent(out) :: a, b, r_squared, SE_a, SE_b
  ! Local variables
  integer             :: i
  real(kind=rprec)    :: Xmean, Ymean, ss_xx, ss_yy, ss_xy, s

  ! Initialization
  a         = 0.0_rprec
  b         = 0.0_rprec
  r_squared = 0.0_rprec
  SE_a      = 0.0_rprec
  SE_b      = 0.0_rprec

  Xmean = mean(nn, Yref)
  Ymean = mean(nn, Yhat)

  ss_xx = -nn * (Xmean ** 2)
  ss_yy = -nn * (Ymean ** 2)
  ss_xy = -nn * Xmean * Ymean

  !$OMP PARALLEL DO PRIVATE(i) SHARED(Yref,Yhat) SCHEDULE(STATIC) REDUCTION (+:ss_xx,ss_yy,ss_xy)
  do i=1, nn
    ss_xx = ss_xx + Yref(i) ** 2
    ss_yy = ss_yy + Yhat(i) ** 2
    ss_xy = ss_xy + Yref(i) * Yhat(i)
  end do
  !$OMP END PARALLEL DO

  b         = ss_xy / ss_xx
  a         = Ymean - b * Xmean
  r_squared = ss_xy ** 2 / (ss_xx * ss_yy)
  s         = sqrt((ss_yy - ( (ss_xy ** 2) / ss_xx) ) / float(nn - 2))
  SE_a      = s * sqrt(1.0 / float(nn) + (Xmean ** 2) / ss_xx)
  SE_b      = s / sqrt(ss_xx)

end subroutine linear_regression

File: mlatom/stats.py
def linear_regression(x, y):
    # Finds regression coefficients a, b by least square
    # fitting of y_est = a + b * x to y values
    # Returns also R squared value and
    # standard errors for a and b
    #
    # http://mathworld.wolfram.com/LeastSquaresFitting.html
    #
    import math

    N = len(x)
    Xmean = mean(x)
    Ymean = mean(y)
    
    ss_xx = -N * (Xmean ** 2)
    ss_yy = -N * (Ymean ** 2)
    ss_xy = -N * Xmean * Ymean
    for i in range(N):
        ss_xx += x[i] ** 2
        ss_yy += y[i] ** 2
        ss_xy += x[i] * y[i]

    b = ss_xy / ss_xx
    a = Ymean - b * Xmean
    r_squared = ss_xy ** 2 / (ss_xx * ss_yy)
    s = math.sqrt(max(ss_yy - ( (ss_xy ** 2) / ss_xx), 0) / float(N - 2))
    SE_a = s * math.sqrt(1.0 / float(N) + (Xmean ** 2) / ss_xx)
    SE_b = s / math.sqrt(ss_xx)
    
    return a, b, r_squared, SE_a, SE_b
