File: mlatom/MLatomF_src/statistics.f90
!==============================================================================

!==============================================================================
function correlation_coefficient(nn, Yref, Yhat)
!==============================================================================
! Function returns Pearson correlation coefficient
!                  Note that squared correlation coefficient
!                  is the same as 
!                  R-squared in linear least squares regression
!==============================================================================
  implicit none
  ! Arguments
  integer,          intent(in) :: nn         ! Size of arrays
  real(kind=rprec), intent(in) :: Yref(1:nn) ! reference values
  real(kind=rprec), intent(in) :: Yhat(1:nn) ! estimated values
  ! Return value
  real(kind=rprec)    :: correlation_coefficient
  ! Local variables
  integer             :: i
  real(kind=rprec)    :: Xmean
  real(kind=rprec)    :: Ymean
  real(kind=rprec)    :: nominator, denominator1, denominator2

  correlation_coefficient = 0.0_rprec

  Xmean = mean(nn, Yref)
  Ymean = mean(nn, Yhat)

  nominator    = 0.0_rprec
  denominator1 = 0.0_rprec
  denominator2 = 0.0_rprec

  !$OMP PARALLEL DO PRIVATE(i) SHARED(Yref,Yhat) SCHEDULE(STATIC) REDUCTION (+:nominator,denominator1,denominator2)
  do i=1, nn
    nominator    = nominator    + (Yref(i) - Xmean) * (Yhat(i) - Ymean)
    denominator1 = denominator1 + (Yref(i) - Xmean) ** 2
    denominator2 = denominator2 + (Yhat(i) - Ymean) ** 2
  end do
  !$OMP END PARALLEL DO
  
  correlation_coefficient = nominator / (sqrt(denominator1) * sqrt(denominator2))

end function correlation_coefficient

File: mlatom/stats.py
def correlation_coefficient(x, y):
    # Pearson correlation coefficient
    # Note that squared correlation coefficient
    # is the same as 
    # R-squared in linear least squares regression
    import math
    value = 0.0
    Xmean = mean(x)
    Ymean = mean(y)
    N = len(x)
    nominator = 0.0
    denominator1 = 0.0
    denominator2 = 0.0
    for i in range(N):
        nominator += (x[i] - Xmean) * (y[i] - Ymean)
        denominator1 += (x[i] - Xmean) ** 2
        denominator2 += (y[i] - Ymean) ** 2
    value = nominator / (math.sqrt(denominator1) * math.sqrt(denominator2))
    return value
